<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        max-width: 100%;
        height: 100vh;
        background-image: url("https://pixabay.com/get/gbdb1109987b1f0c58be8913b1c06620466fe7f32d98eec901373515a65b2168792ff087b68c85d8e520b1f8e4e3936cc.png");
        background-position: center;
        background-color: #000;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .btn-container {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 2rem;
      }
      button {
        box-shadow: none;
        background-color: teal;
        color: #fff;
        font-size: 3rem;
        padding: 2rem;
        margin: 2rem;
      }
    </style>

    <!-- JavaScript -->
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="btn-container">
      <button>A</button>
      <button>S</button>
      <button>D</button>
      <button>J</button>
      <button>K</button>
      <button>L</button>
    </div>
  </body>
</html>
